<!DOCTYPE html>
<html lang="en">
/* Denver Traves 200460321 */
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangman</title>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      background-color: #b33939;
    }

    header {
      background-color: #cd6133;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;

    }

    table {
      position: relative;
      left: 0px;
      top: 150px;

    }

    p {
      background-color: #cd6133;
      color: #f7f1e3;
      align-items: center;
      display: center;
      max-width: 500px;
      min-width: 480px;
      margin: auto;
    }

    button {
      border-radius: 20px;
      border: 3px solid;
      border-color: rgb(0, 0, 0);
      color: #black;
      font-family: comicSans;
      width: 70px;
      font-size: 150%;
      display: flex;
      justify-content: center;
      margin: auto;
    }

    ul {
      display: flex;
      list-style-type: none;
      justify-content: center;
      align-items: center;
      gap: 3em;
      background-color: #f7f1e3;
      height: 50px;
      margin: 0;
    }

    footer {
      background-color: #f7f1e3;
      font-size: 15px;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left 0;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./mixMatch.html">Mix&Match</a></li>
    <li><a href="./guessNumber.html">Number Guesser</a></li>
    <li><a href="./about.html">About</a></li>
  </ul>
  <header>
    <h1>Welcome to Hangman.</h1>
  </header>
  <p COLSPAN=2 ALIGN=CENTER>The objective here is to guess the word within 10 guesses. Click start to begin.</p>
  <p COLSPAN=2 ALIGN=CENTER>Dont let stick boi get killed!</p>
  <FORM NAME="f">
    <center>
      <TABLE BGCOLOR=red BORDER=5>
        <TR>
          <TD COLSPAN=4 ALIGN=RIGHT>
            Attempts (5): <INPUT TYPE=TEXT NAME="lives" VALUE="0" onfocus="lives.blur();" SIZE=2>
          </TD>
          <TD COLSPAN=7 ALIGN=center>
            <INPUT TYPE=TEXT NAME="word" VALUE="    --- Hangman ---" onfocus="word.blur();" SIZE=25>
            <BR>
            <INPUT TYPE=TEXT NAME="tried" VALUE="Press Start" onfocus="tried.blur();" SIZE=25>
          </TD>
          <TD COLSPAN=2 ALIGN=CENTER>
            <INPUT TYPE=BUTTON onclick="new_word(this.form);" VALUE=" Start ">
          </TD>
        </TR>
        <TR>
          <TD><INPUT TYPE=BUTTON VALUE=" A " onclick="seek('A');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" B " onclick="seek('B');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" C " onclick="seek('C');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" D " onclick="seek('D');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" E " onclick="seek('E');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" F " onclick="seek('F');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" G " onclick="seek('G');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" H " onclick="seek('H');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" I   " onclick="seek('I');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" J  " onclick="seek('J');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" K " onclick="seek('K');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" L  " onclick="seek('L');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" M " onclick="seek('M');"></TD>
        </TR>
        <TR>
          <TD><INPUT TYPE=BUTTON VALUE=" N " onclick="seek('N');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" O " onclick="seek('O');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" P " onclick="seek('P');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" Q " onclick="seek('Q');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" R " onclick="seek('R');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" S " onclick="seek('S');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" T " onclick="seek('T');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" U " onclick="seek('U');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" V " onclick="seek('V');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" W " onclick="seek('W');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" X  " onclick="seek('X');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" Y " onclick="seek('Y');"></TD>
          <TD><INPUT TYPE=BUTTON VALUE=" Z  " onclick="seek('Z');"></TD>
        </TR>
      </TABLE>
    </center>
  </FORM>
  <SCRIPT LANGUAGE="javascript">
    var alpha = new Array();
    var alpha_index = 0;
    var bravo = new Array();
    var bravo_index = 0;
    var running = 0;
    var fails = 0;
    var advising = 0;
    var words = new Array("", "Denver", "Daniel", "Jordan", "Shaun", "leeroy", "Whiskey", "Semantics", "Java", "Html", "Css", "Programming", "Coding", "Nascar", "Computers", "Gaming");
    function pick() {
      var choice = "";
      var blank = 0;
      for (i = 0; i < words[index].length; i++) {
        t = 0;
        for (j = 0; j <= alpha_index; j++)
          if (words[index].charAt(i) == alpha[j] || words[index].charAt(i) == alpha[j].toLowerCase()) t = 1;
        if (t) choice += words[index].charAt(i) + " ";
        else {
          choice += "_ ";
          blank = 1;
        }
      }
      document.f.word.value = choice;
      if (!blank) {
        document.f.tried.value = "   === You Win! ===";
        running = 0;
      }
    }
    function new_word(form) {
      if (!running) {
        running = 1;
        failnum = 0;
        form.lives.value = failnum;
        form.tried.value = "";
        form.word.value = "";
        index = Math.round(Math.random() * 16);
        alpha[0] = words[index].charAt(0);
        alpha[1] = words[index].charAt(words[index].length - 1);
        alpha_index = 1;
        bravo[0] = words[index].charAt(0);
        bravo[1] = words[index].charAt(words[index].length - 1);
        bravo_index = 1;
        pick();
      }
      else advise("game in progress");
    }
    function seek(letter) {
      if (!running) advise(".....Click GO to start !");
      else {
        t = 0;
        for (i = 0; i <= bravo_index; i++) {
          if (bravo[i] == letter || bravo[i] == letter.toLowerCase()) t = 1;
        }
        if (!t) {
          document.f.tried.value += letter + " "
          bravo_index++;
          bravo[bravo_index] = letter;
          for (i = 0; i < words[index].length; i++)
            if (words[index].charAt(i) == letter || words[index].charAt(i) == letter.toLowerCase()) t = 1;
          if (t) {
            alpha_index++;
            alpha[alpha_index] = letter;
          }
          else fails++;
          document.f.lives.value = fails;
          if (fails == 5) {
            document.f.tried.value = "you lost. sucks.";
            document.f.word.value = words[index];
            running = 0;
          }
          else pick();
        }
        else advise(letter + " is already used");
      }
    }
  </SCRIPT>
  <footer>
    <p>&copy; Credit to Denver Traves 200460321 on this beautiful lookin turd of a webpage. not a visual appealing
      making person. not grammar person so hope made sense</p>
  </footer>
</body>

</html>
